# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/webcam.dir/src/WebCam.cpp.o
 /mnt/sda2/projects/cpp projects/webcam/src/Defination.hpp
 /mnt/sda2/projects/cpp projects/webcam/src/WebCam.cpp
 /mnt/sda2/projects/cpp projects/webcam/src/WebCam.hpp
CMakeFiles/webcam.dir/src/main.cpp.o
 /mnt/sda2/projects/cpp projects/webcam/src/Defination.hpp
 /mnt/sda2/projects/cpp projects/webcam/src/WebCam.hpp
 /mnt/sda2/projects/cpp projects/webcam/src/main.cpp
